#Room properties
ROOMMAXSIZE=5
#room time out before game starts in milliseconds
ROOMTIMEOUT=10000
#Connection properties
SOCKETSERVERPORT0=10056
SOCKETSERVERPORT1=10057
RMISERVERPORT=1099
RMISERVERBINDING=//localhost/RmiServer